<!DOCTYPE html>
<html>
  <head>

    <link type="text/css" rel="stylesheet" href="/templates/css/bootstrap.css">

    <title> SEBCA - search engine biased color analysis </title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>



    <style media="screen">


    body{
      background-color: ##f4f4f4;
      padding-top: 0px;
    }

    header{
      margin: 0px 0px 0px 0px;
      margin-top: 0px;
      background-color: #111;
      width: 100%;
    }


    #logo{
      width: 10% ;
      height: 10% ;
      margin: 30px 20px 20px 30px;

    }


    input[type=submit] {
    height: 19px;
    width: 140px;
    padding:3px 15px;
    background:#111;
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    color: #eee;
    -webkit-transition: background 0.5s;
   transition: background 0.5s;
}
    .card{
        height:220px;
        width:204px;
        background-color: #fff;
        box-shadow: 2px 2px 2px #bbb;
        padding-left: 4px;
        padding-top: 4px;
        text-align: center;
        border: 1px solid #bbb;
        border-radius: 2px;2
      }

    .inputpannel{
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .inputbox{
      float: left;
      margin-right: 30px;
    }


    .button:hover {
  background-color: #80cd32;
}

    .color{
      float:left;
    }
    div.color:hover{
   background-color:#FF0000;
}

  #loading{
    float: left;
    margin: 0px 0px 0px 0px ;
    color: #111;
    height: 19px;
  }




    </style>

  </head>

  <body>
    <header>
      <div class="logo">
        <img id= "logo" src='http://svgshare.com/i/14T.svg' title='sebca' />
      </div>
    </header>
<!--
    <form method="post">
        <input type="radio" name="image" value="one"> Scenery<br>
        <input type="radio" name="image" value="two"> Satelite Image<br>
        <input type="radio" name="image" value="three"> Apples <br>

        <input type="submit" value="Submit">
        <br><br>
    </form>

-->
  <div class="inputpannel">

      <form method="post" id="form-img-request" class="inputbox">
          Enter Phrase: <input type="text" id="phraseinput" >
          <input type="submit" value="Get me the color" class="button" onclick="loading()">
      </form>

          <p id="loading"></p>

      <form method="post" class="inputbox" hidden="true">
          Enter URL: <input id = "urllink" type="text" name="customimage" >
          <input id = "urlbutton" type="submit" value="Analyze" class="button">
      </form>



  </div>


      <div>
        <p id= "lookuplink" value = ""></p>
      </div>


<!--
    <br>
    <img class="img-rounded" src= {{img}} alt= {{img}} style="width:304px;height:228px;">
-->
    <div class="card">
      <label>
        {% for key in dictionary %}
            <div class="color" style="background-color:rgb{{key}};color:white;padding:0px;height:150px;width: calc({{dictionary[key]}}px / {{totalpx}} * 200);"></div>
        {% endfor %}
      </label>
      <p>{{totalpx}}</p>
      <div class="keyphrase">
        <p id= "phrase"> </p>
      </div>

    </div>




      <script type="text/javascript">
      var j = {{totalpx}};
      console.log(j);

      function loading() {
        document.getElementById("loading").innerHTML = "Loading..."
    }

      $(document).ready(function() {
          // register our function as the "callback" to be triggered by the form's submission event
          $("#form-img-request").submit(fetchAndDisplayimg); // in other words, when the form is submitted, fetchAndDisplayGif() will be executed
      });

      function fetchAndDisplayimg(event) {

         // This prevents the form submission from doing what it normally does: send a request (which would cause our page to refresh).
         // Because we will be making our own AJAX request, we dont need to send a normal request and we definitely don't want the page to refresh.
         event.preventDefault();


      var phrase = document.getElementById("phraseinput").value
      var link = ""


          $(function() {
              var params = {
                q: phrase


              };

              $.ajax({
                  url: "https://api.cognitive.microsoft.com/bing/v5.0/images/search?" + $.param(params) + "&count=1" + "&size=small",
                  beforeSend: function(xhrObj){
                      // Request headers
                      xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key","74391e77720a4801ae6b74854e380300");
                  },
                  type: "POST",
                  // Request body
                  data: "{body}",
              })
              .done(function(data) {
                  console.log(data);
                  link = data.value[0].contentUrl;
                  console.log(link);

                  //document.getElementById("lookuplink").value = link;
                  //document.getElementById("lookuplink").innerHTML = link;

                  document.getElementById("urllink").value = link;
                  document.getElementById("urlbutton").click();
                  document.getElementById("phrase").innerHTML = phrase;


              })
              .fail(function() {
                  alert("error");
              });
          });

    }
      </script>

  </body>
</html>
